
/*CSS general*/
*{
    padding: 0;
    margin: 0;
}
.fondohuella{
    background-image: url(../imagenes/fondo.jpg);

}
body{
    font-family: "Roboto Slab", serif;
    background-color: #fce5c9;
  
}
header{
    text-align: center;
    background-color: #d6ba96;
    padding: 25px;
}
.header{
    position: sticky;
    top:0;
    z-index: 1;
}
h1{
    text-align: center;
    color: white;
    padding:15px;
    font-size: 5rem;
}
h2{
    text-align: center;
    color: #886332;
    padding:20px;
    font-size: 2.5rem;
}
h3{
    line-height: 2rem;
    font-size: 2rem;
    text-align: center;
    color: #cf9951;
    padding: 12px;
}
.logo{
    width: 150px;
    padding:15px;
    margin-top:5px;
    border: double 5px #886332;   
}
header nav{
    background-color: #d6ba96;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    margin: 20px;
    display: inline-block;
}
header nav ul li a{
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;
    border: #886332 8px double;
}
header nav ul li a:hover{
    color: #d6ba96;
    border: #886332 8px double;
    background-color: white;    
}
.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
p{
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: black;
    margin: 10px; 
    padding: 15px;
}
.redes{
    text-align: center;
    color:  #af8043;
}
/*CSS inicio*/
.descripcion{
    font-size: 25px;
    text-align: center;
    color: #000000;
    margin: 20px;
    padding: 20px;
}
.imagenes-inicio{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.imagenes-inicio img{
text-align: center;
max-width:400px;
height: auto;
border-radius: 20px;
gap: 20px;
margin-left: 30px;
border: double 5px #886332;
}
/*CSS nosotros*/
.main-nosotros{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;  
}
.mapa{
    text-align: center;
    padding: 20px;
    object-fit: cover;
}
h5{
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
.conclusion{
    padding: 30px;
}
/*CSS productos*/
.main-productos{
    display: grid;
    grid-template-rows: 6fr;
    grid-template-columns: 1fr;
}
.section-img{
    text-align: center;
    font-style: italic;
    /*display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 1fr;*/
    justify-content: center;
}
.section-img div{
    margin-bottom: 50px;
}
.section-img-2{
    font-style: italic;
    /*display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;*/
    justify-content: center; 
}
.section-img img{
    max-width: 400px;
    margin:20px;

}
.letra-img{
    color: white;
    background-color: #af8043fe;
}
.descripcion-accesorios{
    text-align: left;
}
.img1 img{
    width: 50px;
    margin-right: 80px; 
}

.img1{
    background-color: #af80439f;
    width: 80%;
    margin-left: 170px;
}
.img2 img{
    width: 300px;
    border-radius: 40px;
    text-align: center;
    margin-top:15px;
    border: double 5px #886332;
}
.img2{
    background-color: #af80439f;
    width: 50%;
    margin-left: 460px;
}
.img3{
    background-color: #af80439f;
    justify-content: center;
}
.img3 img{
    text-align: center;
    width: 30%;
    height:50%; 
}
.img4{
    background-color: #af80439f;
    width: 60%;
    height: 80%;
    margin-left: 350px;
    justify-content: center;
}
.img4 img{
    width: 500px;
    margin-left: 70px;

}
.img5{
    background-color: #af80439f;
    width: 100%;
    margin-bottom: 100px;
}
.titulo-accesorios{
    background-color:#af80439f;
    line-height: 2rem;
    font-size: 2rem;
    text-align: center;
    color: #98713f;
    padding: 12px;
}
.img-collar img{
    width:300px;
}
.img6{
    background-color: #af80439f;
    width: 50%;
    height: 50%;
    margin-left: 480px;
}
section li{
    font-size: 30px;
    font-weight: 20px;
    text-decoration: underline;
   
}
/*CSS contacto*/
.comentarios{
    text-align: center;
}
textarea{
    margin-left: 200px;
}
/*CSS formulario de compra*/
form{
    margin-top: 15px;
    padding: 20px;
    font-size: 20px;
}
.formulario div input {
    text-align: center;
    font-size: 20px;
    background-color:#d6ba96;;
}
.formulario div input{
    color: #757575;
    text-align: center;
    font-size: 20px;
    background-color:#d6ba96;;
}
.formulario div select{
    color: #757575;
    text-align: center;
    font-size: 20px;
    background-color:#d6ba96;;  
}
.form{
    text-align: left;
    margin-top: 20px;

}
.finalizar-pedido{
    font-size: 20px;
}
footer{
background-color:#d6ba96; 
text-align: right;
padding: 30px;
}

@media screen and(max-width:1400px) {
    main{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and(max-width:1400px) {
    main{
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and(max-width:1400px) {
    main{
        display: grid;
        grid-template-rows: 3fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and(max-width:1400px) {
    main{
        display: grid;
        grid-template-rows: 4fr;
        grid-template-columns: 1fr ;
    }
}

