main{
    div{
        .descripcion{
            font-size: 25px;
            text-align: center;
            color:$bg-letra2;
            margin: 20px;
            padding: 20px;
        }
        .imagenes-inicio{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-flow: row;
            column-gap: 30px;
            justify-content: space-evenly;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            margin-right: 50px;
            grid-template-areas:
            "animales1 animales2 animales3 animales4";
            .animales1 { grid-area: animales1; }  
            .animales2 { grid-area: animales2; } 
            .animales3 { grid-area: animales3; }
            .animales4 { grid-area: animales4; }  
        }
        div{
            img{
                text-align: center;
                max-width: 100%;
                height: auto;
                border-radius: 20px;
                margin-left: 30px;
                border: double 5px $bg-oscuro;
            }
        }
    }
}